# Skai

./: README.md  build.gradle  compose.yaml  settings.gradle
docs/: deployment.md
src/main/java/aema/skai/skaitest/: SkaiTestApplication.java
src/main/java/aema/skai/skaitest/controller/: GlobalExceptionHandler.java  PolynomialController.java
src/main/java/aema/skai/skaitest/entity/: Polynomial.java  PolynomialEvaluation.java  SimplifiedPolynomial.java
src/main/java/aema/skai/skaitest/exception/: InvalidInputException.java  InvalidPolynomialException.java
src/main/java/aema/skai/skaitest/repository/: PolynomialEvaluationRepository.java  PolynomialRepository.java  SimplifiedPolynomialRepository.java
src/main/java/aema/skai/skaitest/service/: PolynomialService.java
src/main/java/aema/skai/skaitest/validator/: PolynomialSyntaxValidator.java  PolynomialValidator.java
src/main/resources/: application-test.properties  application.properties  log4j-test.properties  log4j.properties
src/main/resources/templates/: landing.html
src/test/java/aema/skai/skaitest/: SkaiTestApplicationTests.java
src/test/java/aema/skai/skaitest/controller/: PolynomialControllerIntegrationTest.java  PolynomialControllerTest.java
src/test/java/aema/skai/skaitest/service/: PolynomialServiceIntegrationTest.java  PolynomialServiceTest.java
src/test/java/aema/skai/skaitest/validator/: PolynomialSyntaxValidatorTests.java
