spring.application.name=SkaiTest
spring.datasource.url=jdbc:postgresql://localhost:5433/polynomial_db
spring.datasource.username=aema
spring.datasource.password=aema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
